<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_product"
        android:title="Productos"
        app:showAsAction="never"
        ></item>
    <item android:id="@+id/action_proveedor"
        android:title="Proveedores"
        app:showAsAction="never"
        ></item>
    <item android:id="@+id/action_registro"
        android:title="Registro"
        app:showAsAction="never"
        ></item>
    <item android:id="@+id/action_reporte"
        android:title="Reporte"
        app:showAsAction="never"></item>
    <item android:id="@+id/action_user"
        android:title="Perfil"
        app:showAsAction="never"></item>
    <item android:id="@+id/action_regresar"
        android:title="Menu"
        app:showAsAction="never"></item>
</menu>