<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:bottom="0dp"
      android:left="-80dp"
      android:right="-80dp"
      android:top="-80dp">
      <shape
          android:shape="oval">
          <gradient
              android:startColor="@color/colorBottomCardStart"
              android:endColor="@color/colorToolbarEnd"
              android:angle="90"
              />

      </shape>

  </item>
</layer-list>