<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorBottomCardStart">#06559A</color>
    <color name="colorBottomCardEnd">#32A3DA</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorToolbarStart">#EFB2EF</color>
    <color name="colorToolbarEnd">#FB26F0</color>

</resources>